# LogKeeper

./: .gitignore  README.md
Root/: build.gradle  settings.gradle
Root/cube-logkeeper-core/: .classpath  .project  build.gradle
Root/cube-logkeeper-core/src/main/java/earth/cube/tools/logkeeper/core/: Globals.java  IObjectCreator.java  LogLevel.java  LogMessage.java  Parameter.java
Root/cube-logkeeper-core/src/main/java/earth/cube/tools/logkeeper/core/forwarders/: ILogForwarder.java  LogDispatcher.java  LogForwarder.java  LogForwarderFactory.java  ZmqForwarder.java
Root/cube-logkeeper-core/src/main/java/earth/cube/tools/logkeeper/core/streams/: HouseKeeper.java  IMessageCreator.java  LastPublishedLine.java  LoggingOutputStream.java  MessageConcentrator.java  StreamRedirector.java  StreamType.java
Root/cube-logkeeper-core/src/main/java/earth/cube/tools/logkeeper/core/utils/: DynamicByteArray.java
Root/cube-logkeeper-core/src/test/java/earth/cube/tools/logkeeper/core/: LogMessageTest.java  ZmqForwarderTest.java  ZmqPushPullTest.java
Root/cube-logkeeper-core/src/test/java/earth/cube/tools/logkeeper/core/forwarder/: TestForwarder.java  TestForwarderTest.java
Root/cube-logkeeper-core/src/test/java/earth/cube/tools/logkeeper/core/forwarders/: TestForwarder.java  TestForwarderTest.java  ZmqForwarderTest.java
Root/cube-logkeeper-core/src/test/java/earth/cube/tools/logkeeper/core/streams/: StreamRedirectorTest.java
Root/cube-logkeeper-core/src/test/java/earth/cube/tools/logkeeper/core/utils/: DynamicByteArrayTest.java
Root/cube-logkeeper-delegates/: .project
Root/cube-logkeeper-delegates/src/main/java/earth/cube/tools/logkeeper/delegates/java_logging/: ForwardHandler.java
Root/cube-logkeeper-delegates/src/main/java/earth/cube/tools/logkeeper/delegates/streams/: StreamRedirector.java
Root/cube-logkeeper-delegates/src/main/java/earth/cube/tools/logkeeper/delegates/utils/: BeanUtil.java  ClassLocator.java
Root/cube-logkeeper-loggers/: .project  build.gradle
Root/cube-logkeeper-loggers-delegates/: .classpath  .project  build.gradle
Root/cube-logkeeper-loggers/src/main/java/earth/cube/tools/logkeeper/loggers/esapi/: Log4j2LogFactory.java  Log4j2Logger.java
Root/cube-logkeeper-loggers/src/main/java/earth/cube/tools/logkeeper/loggers/java_logging/: ForwardHandler.java
Root/cube-logkeeper-loggers/src/main/java/earth/cube/tools/logkeeper/loggers/log4j/: ForwardAppender.java
Root/cube-logkeeper-loggers/src/main/java/earth/cube/tools/logkeeper/loggers/log4j2/: ForwardAppender.java
Root/cube-logkeeper-loggers/src/main/java/earth/cube/tools/logkeeper/loggers/logback/: BridgeLog4j2Appender.java  ForwardAppender.java
Root/cube-logkeeper-loggers/src/main/java/earth/cube/tools/logkeeper/loggers/tomcat/: TomcatStreamRedirector.java
Root/cube-logkeeper-loggers/src/main/java/earth/cube/tools/logkeeper/loggers/utils/: Producer.java
Root/cube-logkeeper-loggers/src/test/java/earth/cube/tools/logkeeper/loggers/esapi/: EsapiLogTest.java
Root/cube-logkeeper-loggers/src/test/java/earth/cube/tools/logkeeper/loggers/java_logging/: ForwardHandlerTest.java
Root/cube-logkeeper-loggers/src/test/java/earth/cube/tools/logkeeper/loggers/log4j/: ForwardAppenderTest.java
Root/cube-logkeeper-loggers/src/test/java/earth/cube/tools/logkeeper/loggers/log4j2/: ForwardAppenderTest.java
Root/cube-logkeeper-loggers/src/test/java/earth/cube/tools/logkeeper/loggers/logback/: ForwardAppenderTest.java
Root/cube-logkeeper-loggers/src/test/resources/: ESAPI.properties  log4j.properties  log4j2.yaml  logback.xml  logging.properties  logging_test.properties
Root/cube-logkeeper-pipe-sender/: .classpath  .project  build.gradle
Root/cube-logkeeper-pipe-sender/src/main/java/earth/cube/tools/logkeeper/pipe_sender/: FileManager.java  LogLevel.java  LogMessage.java
Root/cube-logkeeper-pipe-sender/src/main/java/earth/cube/tools/logkeeper/pipe_sender/data/: DataReceiver.java  DataSender.java  DataType.java
Root/cube-logkeeper-setter/: .project  build.gradle
Root/cube-logkeeper-setter/src/main/java/earth/cube/tools/logkeeper/setter/: Log4j2LevelConfiguration.java
Root/cube-logkeeper-setter/src/test/java/earth/cube/tools/logkeeper/setter/: Test2.java
Root/cube-logkeeper-slf4j/: .project  build.gradle
Root/cube-logkeeper-slf4j/src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
Root/cube-logkeeper-tomcat/: .project  build.gradle
Root/cube-logkeeper-tomcat-test/: .project  build.gradle
Root/cube-logkeeper-tomcat-test/src/main/tomcat/conf/: catalina.properties  context.xml  logging.properties  server.xml
Root/cube-logkeeper-tomcat-test/src/main/tomcat/webapps/ROOT/: printCompileException.jsp  printLogMessages.jsp  status.jsp
Root/cube-logkeeper-tomcat-test/src/main/tomcat/webapps/ROOT/WEB-INF/: web.xml
Root/cube-logkeeper-tomcat/src/main/java/earth/cube/tools/logkeeper/tomcat/: TomcatStreamRedirector.java
Root/cube-logkeeper-watcher/: .classpath  .project  build.gradle
Root/cube-logkeeper-watcher/src/main/java/earth/cube/tools/logkeeper/watcher/: Application.java  DirWatcher.java  HouseKeeper.java  IConsumer.java  IFunc.java  Log.java  LogTracker.java  PositionTracker.java  StdInConsumer.java  StructuredPipeConsumer.java  TextPipeConsumer.java
Root/cube-logkeeper-watcher/src/main/resources/: LogTracker.yml
Root/cube-logkeeper-watcher/src/test/java/earth/cube/tools/logkeeper/watcher/: LogKeeper-PipeSender.yml  LogKeeper-StdIn.yml  LogTest.java  PassthroughPipe.java  PipeSenderTest.java  StdIn_ApplicationTest.java  UtcTest.java
Root/cube-logkeeper-watcher/src/test/resources/: LogKeeper.yml
Root/cube-logkeeper-web-test/: .classpath  .project  README.txt  build.gradle
Root/cube-logkeeper-web-test/src/main/resources/: log4j.properties  log4j2.yaml  logback.xml  logging.properties
Root/cube-logkeeper-web-test/src/main/webapp/WEB-INF/: web.xml
(+82 files in other folders)
