handlers = java.util.logging.ConsoleHandler

.level = INFO
 
# Console Logging
java.util.logging.ConsoleHandler.level = ALL

# ZMQ Logging
earth.cube.tools.logkeeper.loggers.java_logging.application = Tomcat
earth.cube.tools.logkeeper.loggers.java_logging.source = tomcat-logging

# Logging refinements
earth.cube.tools.logkeeper.web.test.handlers = java.util.logging.ConsoleHandler, earth.cube.tools.logkeeper.loggers.java_logging.ForwardHandler
earth.cube.tools.logkeeper.web.test.level = FINEST
