apply plugin: 'java'
apply plugin: 'eclipse'

subprojects { 

	group "earth.cube.logkeeper"

    apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'maven'
  	apply plugin: 'maven-publish'	
  	
//  	 apply plugin: 'checkstyle'
  apply plugin: 'eclipse-wtp'
//  apply plugin: 'findbugs'
//  apply plugin: 'jacoco'
//  //apply plugin: 'jetty'
//  apply plugin: 'pmd'
 // apply plugin: 'war'

    sourceCompatibility = 1.7
	targetCompatibility = 1.7

/*
task testJar(type: Jar, dependsOn: testClasses) {
    baseName = "test-${project.archivesBaseName}"
    from sourceSets.test.output
 // classifier = 'test'
}

configurations {
    tests.extendsFrom testRuntime
}

artifacts {
    tests testJar
}
*/

eclipse{
    wtp{
        facet{}
    }
}

	repositories {
    	mavenLocal()
    
		maven { url "http://repo.maven.apache.org/maven2" }
  	}
  
    dependencies {
		compile fileTree(dir: 'lib', include: '**/*.jar')
		testCompile group: 'junit', name: 'junit', version: '4.12'	
    }
    
  	eclipseClasspath.doFirst {
    	sourceSets*.java.srcDirs*.each { it.mkdirs() }
    	sourceSets*.resources.srcDirs*.each { it.mkdirs() }
  	}
}
