handlers = 1catalina.earth.cube.tools.logkeeper.loggers.java_logging.ForwardHandler, 2localhost.earth.cube.tools.logkeeper.loggers.java_logging.ForwardHandler

.handlers = 1catalina.earth.cube.tools.logkeeper.loggers.java_logging.ForwardHandler

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

1catalina.earth.cube.tools.logkeeper.loggers.java_logging.ForwardHandler.level = FINE
1catalina.earth.cube.tools.logkeeper.loggers.java_logging.ForwardHandler.application = Tomcat
1catalina.earth.cube.tools.logkeeper.loggers.java_logging.ForwardHandler.source = catalina

2localhost.earth.cube.tools.logkeeper.loggers.java_logging.ForwardHandler.level = FINE
2localhost.earth.cube.tools.logkeeper.loggers.java_logging.ForwardHandler.application = Tomcat
2localhost.earth.cube.tools.logkeeper.loggers.java_logging.ForwardHandler.source = localhost


############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

org.apache.catalina.core.ContainerBase.[Catalina].[localhost].level = INFO
org.apache.catalina.core.ContainerBase.[Catalina].[localhost].handlers = 2localhost.earth.cube.tools.logkeeper.loggers.java_logging.ForwardHandler

