dependencies {
	compile project(':cube-logkeeper-core')
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.1'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version:'2.5.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.21'
    compile group: 'ch.qos.logback', name: 'logback-core', version:'1.1.7'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.7'
}

jar {
	exclude("src/test/resources/*")
}
